Repository: nickmcummins/TFEditor
Catalog: Properties/LocalizedStrings.*.resx
Languages: de_de

# HelpMenuText
source: &Help
de_de: &Hilfe

# LargeImageMenuItemText
source: Large image
de_de: Bild groß

# FileMenuItemText
source: File
de_de: Datei

# SmallImageMenuItemText
source: Small image
de_de: Bild klein

# MenuItemPointInsertText
source: Insert image
de_de: Bild einfügen

# MenuItemPointLoadText
source: Open image
de_de: Bild öffnen

# MenuItemPointCopyText
source: Copy image
de_de: Bild kopieren

# MenuItemPointSetTranspText
source: Set color to transparent by clicking
de_de: Farbe durch Klick als transparent festlegen

# LabelFontColorText
source: Font color
de_de: Schriftfarbe

# LabelFontText
source: Font
de_de: Schriftart

# LabelsNightText
source: Night
de_de: Nacht

# MenuItemCloseText
source: &Finish
de_de: &Beenden

# MenuItemExtraLanguageText
source: Displayed language
de_de: angezeigte Sprache

# MenuItemExtraGarminColorText
source: Use only Garmin colors for POIs
de_de: bei POI nur Garminfarben verwenden

# ButtonOpenText
source: Open
de_de: Öffnen

# OpenPictureFileDialogText
source: Open TYP file
de_de: Typfile öffnen

# OpenPictureFileDialogFilterText
source: GIF files (*.gif)|*.gif|PNG files (*.png)|*.png|BMP files (*.bmp)|*.bmp|JPG files (*.jpg)|*.jpg|All files|*.*
de_de: GIF-Dateien (*.gif)|*.gif|PNG-Dateien (*.png)|*.png|BMP-Dateien (*.bmp)|*.bmp|JPG

# FileDialogTypFileFilterText
source: TYP files (*.typ)|*.typ|All files|*.*
de_de: Typfiles (*.typ)|*.typ|Alle Dateien|*.*

# FileDialogSaveTitleText
source: Save TYP file
de_de: Typfile speichern

# TextBoxFamilyIDTooltipText
source: The FamilyID is unique for a specific card (1..65535)
de_de: die FamilyID ist eindeutig für eine bestimmte Karte (1..65535)

# ButtonSaveText
source: Save
de_de: Speichern

# MenuItemAreaColor1Text
source: &Set color 1
de_de: &Farbe 1 setzen

# MenuItemNewElementText
source: &Add new element
de_de: &neues Element hinzufügen

# MenuItemElementCopyToText
source: Copy element
de_de: Element &kopieren

# MenuItemElementDeleteText
source: Delete &element
de_de: Element &löschen

# MenuItemElementChangeTypText
source: Change element &TYP
de_de: Element&typ ändern

# MenuItemElementSaveAllPicturesText
source: &Save all element images
de_de: alle Elementbilder &speichern

# MenuItemAreaColor2Text
source: &Set color 2
de_de: F&arbe 2 setzen

# ColumnHeader8Text
source: Line width
de_de: Liniebreite

# LineTextRotationCheckBoxItemText
source: Adjust text flow to line
de_de: Textverlauf an Linie anpassen

# LabelLineWithText
source: Line width: ?
de_de: Liniendicke: ?

# MarginWidthLabelText
source: Margin width
de_de: Randbreite

# ColumnHeader9Text
source: Width/Height
de_de: Breite/Höhe

# Column1HeaderText
source: Language
de_de: Sprache

# MenuItemNewText
source: &New
de_de: &Neu

# MenuItemOpenText
source: &Open
de_de: Ö&ffnen

# MenuItemLastFilesText
source: Recently opened files
de_de: zuletzt geöffnete Dateien

# MenuItemListText
source: List
de_de: Liste
